.App {
  background: lightgrey;
  width: 500px;
}
form{
  margin-left: 50px;
}

p{
  font-weight: bolder;
  font-size: 30px;
  margin-left: 50px;
}

label{
  display: block;
  font-size: 15px;
  font-weight: bold;
}
input, select{
  height: 30px;
  border:none;
  width: 200px;
}

textarea{
  width: 200px;
  height: 90px;
  border: none;
}

#checkbox{
  display: inline;
  float: left;
  border: none;
  width: 20px;
  height: 20px;
}
.form-check-label{
  display: inline;
  float: left;
  font-size: 10px;
  font-weight: lighter;
  margin-top:7px;
  margin-right:200px;
}
.form-check{
  display: block;
}
.submit {
  display: block;
  width: 150px;
  height: 30px;
  background-color: dodgerblue;
  color: #fff;
  border: none;
  margin-top: 30px;
}